# ProyectoPreparadas

./: Actividad.xaml  Actividad.xaml.cs  Agregar.xaml  Agregar.xaml.cs  App.xaml  App.xaml.cs  Borrar.xaml  Borrar.xaml.cs  CrearAbono.xaml  CrearAbono.xaml.cs  CrearDireccion.xaml  CrearDireccion.xaml.cs  CrearFactura.xaml  CrearFactura.xaml.cs  CrearIncidencia.xaml  CrearIncidencia.xaml.cs  CrearProducto.xaml  CrearProducto.xaml.cs  CrearTracking.xaml  CrearTracking.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Dictionary1.xaml  Incidencias.xaml  Incidencias.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modificar.xaml  Modificar.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  Productos.xaml  Productos.xaml.cs  README.md  Reportes.xaml  Reportes.xaml.cs  (+3 more)
Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml
