<Window x:Class="trabajoFinalInterfaces.CrearFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabajoFinalInterfaces"
        mc:Ignorable="d"
        Title="CrearFactura" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,58,10,0">
            <TextBlock Text="ID Pedido: " FontSize="20" VerticalAlignment="Top"/>
            <TextBlock x:Name="idPedido" Text="" FontSize="20" VerticalAlignment="Top" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock x:Name="txtFecha_gestion2" Visibility="Hidden" FontSize="13.5" Text="Fecha Gestión" VerticalAlignment="Top" Margin="0,112,0,0"/>

            <TextBlock Text="Factura" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <TextBox x:Name="txtFactura" Text="" ToolTip="13/06/2025" VerticalAlignment="Top" Width="120" Margin="0,5,0,0"/>

            <TextBlock Text="Fecha Factura" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <TextBox x:Name="txtfechaFactura" ToolTip="13/06/2025" Text="" VerticalAlignment="Top" Width="120" Margin="0,5,0,0"/>

            <TextBlock Text="Factura Sin IVA" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <TextBox x:Name="txtFacturaSinIVA" ToolTip="12,99" Text="" VerticalAlignment="Top" Width="120" Margin="0,5,0,0"/>

            <Button Content="Añadir Datos Factura" Click="CrearDatosFactura" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"/>

        </StackPanel>
    </Grid>
</Window>
