<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DataGrid" x:Key="CustomDataGridStyle">
        <Setter Property="Background" Value="#ECF0F1"/>
        <Setter Property="Foreground" Value="#2C3E50"/>
        <Setter Property="BorderBrush" Value="#CFDFE8"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="RowBackground" Value="#F5F5F5"/>
        <Setter Property="AlternatingRowBackground" Value="#FFFFFF"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#ECF0F1"/>
        <Setter Property="VerticalGridLinesBrush" Value="#CFDFE8"/>

        <!-- Estilo para las celdas (DataGridCell) -->
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="17"/>
                    <!-- Tamaño de letra aumentado -->
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Foreground" Value="#2C3E50"/>
                    <!-- Color de texto -->
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Estilo para los encabezados del DataGrid -->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#4A5F71"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="8"/>
    </Style>
    <!-- Estilos para los botones del Hub Principal -->
    <Style x:Key="HubPrincipalButtonStyle1" TargetType="Button">
        <Setter Property="Background" Value="#1abc9c"/>
        <Setter Property="Foreground" Value="#f5f5f5"/>
        <Setter Property="FontSize" Value="15.8"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HubPrincipalButtonStyle3" TargetType="Button">
        <Setter Property="Background" Value="#15a98c"/>
        <Setter Property="Foreground" Value="#34485e"/>
        <Setter Property="FontSize" Value="15.8"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="HubPrincipalButtonStyle2" TargetType="Button">
        <Setter Property="Background" Value="#FF1E1E1E"/>
        <Setter Property="Foreground" Value="#FFDCDCDC"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Padding" Value="12,6"/>
        <Setter Property="BorderBrush" Value="#FF1E1E1E"/>
        <Setter Property="BorderThickness" Value="2"/>
  
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="220"/>
    </Style>

    <!-- Estilos para los botones dentro de las páginas -->
    <Style x:Key="PageButtonStyle3" TargetType="Button">
        <Setter Property="Background" Value="#3498dB"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <!-- <Setter Property="FontSize" Value="15"/>
             <Setter Property="Height" Value="45"/>
     <Setter Property="Width" Value="180"/>
         <Setter Property="Padding" Value="10,8"/>
        -->
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderBrush" Value="#3498d8"/>
        <Setter Property="BorderThickness" Value="1"/>

    </Style>
    <!-- Estilos para los botones  -->
    <Style x:Key="PageButtonStyle1" TargetType="Button">
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="Foreground" Value="#2C3E50"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderBrush" Value="#A9B3BC"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Estilos para los botones de importacion 2C3E50  -->
    <Style x:Key="PageButtonStyle2" TargetType="Button">
        <Setter Property="Background" Value="#A9B3BC"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderBrush" Value="#A9B3BC"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Estilos para los botones de exportacion  -->
    <Style x:Key="PageButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#A9B3BC"/>
        <Setter Property="Foreground" Value="#2C3E50"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderBrush" Value="#A9B3BC"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="PageButtonStyle4" TargetType="Button">
        <Setter Property="Background" Value="#FF2196F3"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Padding" Value="12,6"/>
        <Setter Property="BorderBrush" Value="#FF1976D2"/>
        <Setter Property="BorderThickness" Value="2"/>
     
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="180"/>
    </Style>

    <!-- Estilos para los textos -->
    <Style x:Key="TitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="45"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#ecf0f1"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="TitleTextStyle2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#ecf0f1"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="SmallTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="#ecf0f1"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!-- Estilo para ToolTips muy visibles -->
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="LightBlue"/>
        <!-- Naranja intenso -->
        <Setter Property="Foreground" Value="#34485e"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10"/>

        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalOffset" Value="5"/>
        <Setter Property="VerticalOffset" Value="5"/>
    </Style>

</ResourceDictionary>
