<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="trabajoFinalInterfaces.Inicio"
      Title="Inicio" av:DesignHeight="900" av:DesignWidth="1600"  >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Fusionar el diccionario de recursos que contiene los estilos -->
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#34485e">

       

        <TextBlock Text="BBDD Global" 
                   FontSize="20" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="20,10,0,0"/>

        
        <DataGrid x:Name="dgProductos" CopyingRowClipboardContent="dgProductos_CopyingRowClipboardContent"
          Style="{StaticResource CustomDataGridStyle}"
          AutoGenerateColumns="False" 
          IsReadOnly="True"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          Margin="20, 65, 20, 20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="categoriag" Binding="{Binding categoriag}" Width="*" />
                <DataGridTextColumn Header="convocatoriag" Binding="{Binding convocatoriag}" Width="*" />
                <DataGridTextColumn Header="codigo_convocatoriag" Binding="{Binding codigoconvocatoriag}" Width="*" />
                <DataGridTextColumn Header="provinciag" Binding="{Binding provinciag}" Width="*" />
                <DataGridTextColumn Header="localidadg" Binding="{Binding localidadg}" Width="*" />
                <DataGridTextColumn Header="nombreg" Binding="{Binding nombreg}" Width="*" />
                <DataGridTextColumn Header="apellidosg" Binding="{Binding apellidosg}" Width="*" />
                <DataGridTextColumn Header="fecha_solicitudg" Binding="{Binding fechasolicitudg}" Width="*" />
                <DataGridTextColumn Header="estado_inscripciong" Binding="{Binding estadoinscripciong}" Width="*" />
                <!--    <DataGridTextColumn Header="tipo_inscripciong" Binding="{Binding tipoinscripciong}" Width="*" /> -->
             
                <DataGridTextColumn Header="estado_matriculaciong" Binding="{Binding estadomatriculaciong}" Width="*" />
                <DataGridTextColumn Header="emailg" Binding="{Binding emailg}" Width="*" />
                <DataGridTextColumn Header="telefonog" Binding="{Binding telefonog}" Width="*" />
                <DataGridTextColumn Header="nivel_estudiosg" Binding="{Binding nivelestudiosg}" Width="*" />
                <DataGridTextColumn Header="sexog" Binding="{Binding sexog}" Width="*" />
                <DataGridTextColumn Header="fecha_nacimientog" Binding="{Binding fechanacimientog}" Width="*" />
                <DataGridTextColumn Header="dnig" Binding="{Binding dnig}" Width="*" />
                <DataGridTextColumn Header="situacion_laboralg" Binding="{Binding situacionlaboralg}" Width="*" />
                <DataGridTextColumn Header="asistencia_remotag" Binding="{Binding asistenciaremotag}" Width="*" />
                <DataGridTextColumn Header="tabletg" Binding="{Binding tabletg}" Width="*" />
                <DataGridTextColumn Header="puntosg" Binding="{Binding puntosg}" Width="*" />
                <DataGridTextColumn Header="fecha_importacion" Binding="{Binding fechaimportacion}" Width="*" />
                <DataGridTextColumn Header="observaciones" Binding="{Binding observaciones}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Filtrar por:" 
            FontSize="16" Foreground="White"
            HorizontalAlignment="Left" Margin="155,30,0,0"
            VerticalAlignment="Top" Visibility="Collapsed"/>
        <Button Style="{StaticResource PageButtonStyle1}" Content="Añadir Observación" HorizontalAlignment="Left" Margin="290,21,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="150" Height="29"/>


        <ComboBox x:Name="cmbEstado"
              HorizontalAlignment="Left"
                Visibility="Collapsed"
              VerticalAlignment="Top"
              Margin="673,28,0,0"
              SelectionChanged="cmbEstado_SelectionChanged" Height="24" Width="29">
            <ComboBoxItem Content="Procesando"/>
            <ComboBoxItem Content="Gestionando"/>
            <ComboBoxItem Content="Completado"/>
        </ComboBox>
        <ComboBox x:Name="filtrarPor"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Margin="162,21,0,0"
          Height="27"
          Width="110"
          SelectionChanged="filtrarPor_SelectionChanged" FontSize="16" >
            <ComboBoxItem Content="Buscar por:" IsSelected="True"/>
            <ComboBoxItem Content="DNI"/>
            <ComboBoxItem Content="Email"/>
            <ComboBoxItem Content="Cádiz"/>
            <ComboBoxItem Content="Málaga"/>
        </ComboBox>



        <TextBlock Text="Total registros:" 
   FontSize="18" Foreground="White"
   HorizontalAlignment="Center" Margin="0,29,100,0"
   VerticalAlignment="Top"/>
        <TextBlock x:Name="txtTotalRegistros" Foreground="White"  FontSize="36" 
   HorizontalAlignment="Center" Margin="0,10,-100,0" 
   TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>

        <Button Style="{StaticResource PageButtonStyle2}"
        Content="Exportar Backup"
        HorizontalAlignment="Right"
        Margin="0,21,335,110"
        VerticalAlignment="Top"
        Click="ExportarBackup"
        Width="118"
        Height="29"
        ToolTip="Guardar todos los registros que se muestran en pantalla en un archivo CSV. Almacenamiento a largo plazo de datos."/>
        <Button Style="{StaticResource PageButtonStyle2}"  Content="Importar Backup" HorizontalAlignment="Right" Margin="0,21,210,0"  VerticalAlignment="Top" Click="ImportarBackup" Height="29" Width="120" ToolTip="Carga todos los registros compatibles de un archivo CSV. Si la importación es correcta, muestra esos datos en pantalla."/>
        <Button Style="{StaticResource PageButtonStyle2}"
            Content="Borrar Tablas"
            HorizontalAlignment="Right"
            Margin="0,21,20,0"
            VerticalAlignment="Top" Background="#A88C8C"

            Click="BorrarTemporales"
            Width="175"
            Height="29"
       />
    </Grid>
</Page>
