<Window x:Class="trabajoFinalInterfaces.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main"  WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
                <!-- Ruta al diccionario de estilos -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!-- Definir columnas con proporciones para secciones -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.432*" />
            <!-- Sección izquierda (menú reducido al 15%) -->
            <ColumnDefinition Width="4*" />
            <!-- Sección derecha (contenido) -->
        </Grid.ColumnDefinitions>

        <!-- Panel con menú centrado dentro de su columna -->
        <Grid Grid.Column="0" Background="#2c3e50">
            <!-- Centrar los botones en la columna -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" Height="117" Width="173" Margin="0, 0, 0, 0"
                           TextAlignment="Center">
                    <Run Language="es-es" Text="Grupo Solutia"/>
                </TextBlock>
                <Rectangle Height="1"  Stroke="Black" Width="102"/>
                <TextBlock Style="{StaticResource TitleTextStyle2}" TextWrapping="Wrap" Height="37" Width="173" Margin="0, -3, 0, 30"
            TextAlignment="Center"><Run Language="es-es" Text="Preparadas"/></TextBlock>
                <TextBlock Text="Gestión Puntos" 
             FontSize="20" FontWeight="Bold" Foreground="#ecf0f1"
             HorizontalAlignment="Center" VerticalAlignment="Top"
             Margin="0,0,0,0"/>
                <Button Style="{StaticResource HubPrincipalButtonStyle1}" Content="Nuevas Convos" Click="BtnBorrar_Click"  Margin="0, 10, 0, 0" Width="150"/>
                <Button Style="{StaticResource HubPrincipalButtonStyle1}" Content="Formato MKP" Click="BtnAgregar_Click"  Margin="0, 15, 0, 0" Width="150"/>
                <Button Style="{StaticResource HubPrincipalButtonStyle1}"  Content="Importar MKP" Click="BtnModificar_Click" Margin="0, 15, 0, 0" Width="150"/>
   


                <Button Content="Cerrar Sesión" Click="BtnLogout_Click" Margin="0, 30, 0, 0" Width="120" Visibility="Collapsed" />

                <TextBlock Text="Gestión Pedidos" 
        FontSize="20" FontWeight="Bold" Foreground="#ecf0f1"
        HorizontalAlignment="Center" VerticalAlignment="Top"
        Margin="0,40,0,0"/>
                <Button Style="{StaticResource HubPrincipalButtonStyle1}" Content="Pedidos" Margin="0, 10, 0, 0" Width="150" Click="BtnPedidos_Click"/>
                <Button Style="{StaticResource HubPrincipalButtonStyle1}" Content="Incidencias" Margin="0, 10, 0, 0" Width="150"/>
                
                
                
                <TextBlock Text="Consulta Datos" 
                    FontSize="20" FontWeight="Bold" Foreground="#ecf0f1" Width="147"  Margin="0,40,0,0"/>
                <Button Style="{StaticResource HubPrincipalButtonStyle1}" Content="BBDD Global" Click="BtnInicio_Click"  Margin="0, 15, 0, 0" Width="150"/>
            </StackPanel>
           

        </Grid>

        <!-- Contenedor de páginas (Frame a la derecha) -->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Margin="0,0,0,0"/>
    </Grid>
</Window>
