<Window x:Class="trabajoFinalInterfaces.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión Marketplace - V2.1" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <!-- Menú lateral fijo -->
            <ColumnDefinition Width="*"/>
            <!-- Contenido principal -->
        </Grid.ColumnDefinitions>

        <!-- Menú lateral -->
        <Grid Grid.Column="0" Background="#2c3e50">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <TextBlock Style="{StaticResource TitleTextStyle}"  TextAlignment="Center"  Text="Grupo" Margin="0,-10"/>
                    <TextBlock Style="{StaticResource TitleTextStyle}"  TextAlignment="Center"  Text="Solutia" Margin="0,00"/>
                    <Rectangle Height="1" Stroke="Black" Width="102" Visibility="Visible" Margin="0, 2, 0, 10"/>
                    <TextBlock Style="{StaticResource TitleTextStyle2}" TextAlignment="Center" Text="Preparadas" Margin="0,-12,0,10"/>
                    <TextBlock Text="Gestión Puntos" FontSize="23" FontWeight="Bold" Foreground="#ecf0f1" TextAlignment="Center" Margin="0,15,0,5"/>

                    <Button x:Name="BtnBorrar" Style="{StaticResource HubPrincipalButtonStyle1}" FontSize="21.5" Content="1. Nuevas Convos" Click="BtnBorrar_Click" Margin="0,10"/>
                    <Button x:Name="BtnAgregar" Style="{StaticResource HubPrincipalButtonStyle1}" FontSize="21.5" Content="2. Formato MKP" Click="BtnAgregar_Click" Margin="0,10"/>
                    <Button x:Name="BtnModificar" Style="{StaticResource HubPrincipalButtonStyle1}" FontSize="21.5" Content="3. Importar MKP" Click="BtnModificar_Click" Margin="0,10"/>
                    <Button x:Name="BtnInicio" Style="{StaticResource HubPrincipalButtonStyle1}" FontSize="21.5" Content="4. BBDD Global" Click="BtnInicio_Click" Margin="0,10"/>

                    <TextBlock Text="Gestión Pedidos" FontSize="23" FontWeight="Bold" Foreground="#ecf0f1" TextAlignment="Center" Margin="0,15,0,5"/>

                    <Button x:Name="BtnPedidos" Style="{StaticResource HubPrincipalButtonStyle3}" FontSize="21.5" Content="Pedidos" Margin="0,10" Click="BtnPedidos_Click"/>
                    <Button x:Name="BtnIncidencias" Style="{StaticResource HubPrincipalButtonStyle1}" FontSize="21.5" Content="Incidencias" Margin="0,10" Click="BtnIncidencias_Click"/>
                    <Button x:Name="BtnProductos" Style="{StaticResource HubPrincipalButtonStyle1}" FontSize="21.5" Content="Productos" Margin="0,10" Click="BtnProductos_Click"/>

                    <TextBlock Text="Supervisión" FontSize="23" FontWeight="Bold" Foreground="#ecf0f1" TextAlignment="Center" Margin="0,15,0,5"/>
                    <Button x:Name="BtnActividad" Style="{StaticResource HubPrincipalButtonStyle1}" FontSize="21.5" Content="Actividad" Margin="0,10" Click="BtnActividad_Click" ToolTip="Hola  "/>
                    <Button x:Name="BtnReportes" Style="{StaticResource HubPrincipalButtonStyle1}" FontSize="21.5" Content="Reportes PDF" Margin="0,10" Click="BtnReportes_Click" Visibility="Collapsed"/>
                    <Button x:Name="BtnDashboard" Style="{StaticResource HubPrincipalButtonStyle1}" FontSize="21.5" Content="Dashboard" Margin="0,10" Click="BtnDashboard_Click"/>
                    <Button Content="Cerrar Sesión" Click="BtnLogout_Click" Margin="0,30,0,0" Visibility="Collapsed"/>
                    <Button FontSize="21.5" Visibility="Collapsed" Content="" Background="#2c3e54" Click="ModuloSupervision" Margin="0,-15" Width="102" Height="22"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Contenido derecho -->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>
</Window>
