<Page x:Class="trabajoFinalInterfaces.Modificar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Modificar">

    <Grid Background="DarkSlateGray">

        <TextBlock Text="Tabla 4 Exportar" 
                   FontSize="20" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10,10,0,0"/>


        <TextBlock Text="Exportar:" 
                   FontSize="16" Foreground="White"
                   HorizontalAlignment="Left" Margin="10,54,0,0"
                   VerticalAlignment="Top"/>

        <DataGrid x:Name="dgProductos" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Margin="30,105,30,20">

            <DataGrid.Columns>
                <DataGridTextColumn Header="user_login" Binding="{Binding userlogin}" Width="*" />
                <DataGridTextColumn Header="user_email" Binding="{Binding useremail}" Width="*" />
                <DataGridTextColumn Header="user_nicename" Binding="{Binding usernicename}" Width="*" />
                <DataGridTextColumn Header="first_name" Binding="{Binding firstname}" Width="*" />
                <DataGridTextColumn Header="last_name" Binding="{Binding lastname}" Width="*" />
                <DataGridTextColumn Header="telefono" Binding="{Binding telefono}" Width="*" />
                <DataGridTextColumn Header="account_funds" Binding="{Binding accountfunds}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="CSV" HorizontalAlignment="Left" Margin="95,56,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock x:Name="txtTotalRegistros" FontSize="45" HorizontalAlignment="Left" Margin="140,35,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

    </Grid>
</Page>
