

FC:\Users\piani\Desktop\proyecto final v2\trabajoFinalInterfaces - copia\Actividad.xaml;;
FC:\Users\piani\Desktop\proyecto final v2\trabajoFinalInterfaces - copia\Borrar.xaml;;
FC:\Users\piani\Desktop\proyecto final v2\trabajoFinalInterfaces - copia\CrearAbono.xaml;;
FC:\Users\piani\Desktop\proyecto final v2\trabajoFinalInterfaces - copia\CrearDireccion.xaml;;
FC:\Users\piani\Desktop\proyecto final v2\trabajoFinalInterfaces - copia\CrearFactura.xaml;;
FC:\Users\piani\Desktop\proyecto final v2\trabajoFinalInterfaces - copia\CrearIncidencia.xaml;;
FC:\Users\piani\Desktop\proyecto final v2\trabajoFinalInterfaces - copia\CrearProducto.xaml;;
FC:\Users\piani\Desktop\proyecto final v2\trabajoFinalInterfaces - copia\CrearTracking.xaml;;
FC:\Users\piani\Desktop\proyecto final v2\trabajoFinalInterfaces - copia\Dashboard.xaml;;
FC:\Users\piani\Desktop\proyecto final v2\trabajoFinalInterfaces - copia\Incidencias.xaml;;
FC:\Users\piani\Desktop\proyecto final v2\trabajoFinalInterfaces - copia\MainWindow.xaml;;
FC:\Users\piani\Desktop\proyecto final v2\trabajoFinalInterfaces - copia\Pedidos.xaml;;
FC:\Users\piani\Desktop\proyecto final v2\trabajoFinalInterfaces - copia\Productos.xaml;;
FC:\Users\piani\Desktop\proyecto final v2\trabajoFinalInterfaces - copia\Reportes.xaml;;

